<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wendy G. Bite</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<h1>Wendy G. Bite</h1>
		
		<nav>
			<strong>About Me</strong>
			|
			<a href="resume.html">Résumé</a>
		</nav>
		
		<hr>
		
		<h2>About Me</h2>
		
		<img src="img/Betty-White.jpg" alt="Wendy Bite">
		
		<p>The series revolves around four older, single women (three widows and one divorcée) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcée Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed.[5] The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.[6][7]</p>

		<p>Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
		
		<hr>
		
		<nav>
			<a href="http://facebook.com/">Facebook</a>
			|
			<a href="http://twitter.com/">Twitter</a>
			|
			<a href="http://instagram.com/">Instagram</a>
			|
			<a href="http://linkedin.com/">LinkedIn</a>
		</nav>
				
	</body>
</html>