<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="top">
			<h1>Startup Matchmaker</h1>
			<nav>
				<a href="#" target="_self" class="find-links">Find Developers</a>
				<a href="#" target="_self" class="find-links">Find Designers</a>
				<a href="#" target="_self">How it Works</a>
				<a href="#" target="_self">Our Team</a>
				<a href="#" target="_self">Blog</a>
			</nav>
		</div>
		<div class="bottom">
			<h2 class="tagline">Because two brains <span class="strike gray">taste</span> <span class="underline yellow">are</span> better than one.</h2>
		</div>
	</header>
	<!--End of Header Section-->
	<div class="hero">
		<div>
		<h3 id="hero-h3">Meet your Match!</h3>
		<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
		<a class="btn btn-primary" href="#">Create a Profile</a>
		</div>
	</div>
	<section>
		<div class="column general">
			<h3 class="section-head">Create a Profile</h3>
			<p class="p-column">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
			<a class="btn" href="#">Sign Up Now</a>
		</div>
		<div class="column general">	
			<h3 class="section-head">Find a Developer</h3>
			<p class="p-column">Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
			<a class="btn" href="#">Start Your Search</a>
		</div>
		<div class="column last">	
			<h3 class="section-head">Find a Designer</h3>
				<p class="p-column">Need someone who can make a product intuitive and appealing? Get ready.</p>
				<a class="btn" href="#">Start Your Search</a>
		</div>
	</section>
	<footer>
		<p>&copy;2013 Startup Matchmaker. Made in NY.</p>
	</footer>
</body>
</html>
